VITE_API_URL=http://localhost:3040
VITE_API_ENDPOINT=/api/auth
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3040/api
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-7LM5zKIfEpNtN7Ip

VITE_GOOGLE_CLIENT_ID=335554237324-aqlos3jtvcec1toovkljghjvvf3q14ih.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=http://127.0.0.1:3040/api/auth/google/callback